{
    "name": "flytachi/s4w",
    "description": "My Project s4w",
    "type": "project",
    "license": "MIT",
    "scripts": {
        "dev-server": "@php -S 0.0.0.0:8000 -t ./public"
    },
    "autoload": {
        "psr-4": {
            "Api\\": "api/",
            "Io\\": "io/",
            "Main\\": "main/",
            "Web\\": "web/"
        }
    },
    "require": {
        "php": ">=8.5",
        "flytachi/winter-kernel": "^3.0",
        "monolog/monolog": "@stable",
        "flytachi/jwt": "^1.0",
        "ext-redis": "*",
        "ext-gd": "*",
        "ext-fileinfo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },
    "authors": []
}
